* {
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.1rem;
}

@keyframes entrance_animation {
  100% {
    width: 100%;
    height: 100%;
  }
}
body,
html {
  height: 100%;
}
/* Navbar Part */

#root {
  display: flex;
  flex-direction: column;
  background-image: url("svg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
  margin-top: 1rem;
  height: 10rem;
}

.menus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
}

.menus > .modal-container > a {
  text-decoration: none;
  margin: 0 1rem 0 1rem;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: 1.5rem;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 5rem;
  min-width: 10rem;
  max-width: 10rem;
}

#company-name {
  margin-left: 3rem;
  margin-bottom: 3rem;
  color: white;
  font-size: 3rem;
  text-shadow: 1px 1px 4px black;
}

#signin-button {
  margin-left: auto;
  margin-right: 3rem;
  border-radius: 0.2rem;
  margin-bottom: 3rem;
  border-color: black;
  color: white;
  background-color: black;
  text-align: center;
  padding: 0.3rem;
  width: 8rem;
  font-size: 1.2rem;
}

/* Bottom Part */

section {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  margin-top: 7.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* border: 1px solid black; */
  min-height: 30rem;
  max-height: 30rem;
  margin: 5rem 1rem 2rem 5rem;
  margin-right: auto;
  margin-left: auto;
}

#info-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 6rem;
  align-self: center;
  font-weight: 800;
  text-shadow: 1px 1px 3px yellowgreen;
  max-width: 35rem;
  text-align: start;
}

#info-content {
  font-size: 1.3rem;
  margin: 0.5rem;
  white-space: pre-line;
  max-width: 35rem;
}

#startnow-button {
  margin: 0.5rem;
  background-color: black;
  border-radius: 0.2rem;
  border-color: black;
  color: white;
  text-align: center;
  padding: 0.3rem;
  width: 8rem;
  font-size: 1.2rem;
}

img {
  margin-right: auto;
}

/* Menu Part */
#menu-button {
  border-radius: 0.2rem;
  width: 4rem;
  height: 2.5rem;
  text-align: center;
  background-color: black;
  border-color: black;
  margin-left: auto;
  margin-right: 3rem;
  margin-bottom: 3rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.menu > hr {
  width: 2rem;
  height: 0.2rem;
  color: white;
  background-color: white;
  border: 1px solid black;
  margin: 0.1rem 0 0.1rem 0;
}

.menu-overflow {
  width: 0;
  height: 0;
  text-align: center;
  position: absolute;
  z-index: 100;
  align-self: center;
  top: 25rem;
  visibility: hidden;
}

.menu-overflow-shown {
  width: 0;
  visibility: visible;
  text-align: center;
  position: absolute;
  z-index: 150;
  height: 0;
  /* padding-top: 25rem; */
  background-color: black;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  right: 0;
  top: 0;
  animation: entrance_animation 1s alternate;
  animation-iteration-count: 1;
  width: 100%;
  height: 100%;
}

.true {
  transition: visibility 2s;
}

.menu-content {
  border: 1px solid white;
  background-color: white;
  align-self: center;
  width: 65%;
  height: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.content-div > #modal-title {
  margin-right: 25rem;
}

.content-div {
  display: flex;
  flex-direction: column;
  width: 70%;
  opacity: 1;
}

#close-menu {
  background-color: red;
  margin-left: auto;
  background-color: white;
  border: white;
  font-size: 2rem;
  margin-right: 1rem;
}

/* Modal Part*/
.modal-products {
  text-align: center;
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.modal-developers {
  text-align: center;
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.modal-company {
  text-align: center;
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0.5rem;
  padding: 0.5rem;
}

#triangle-up-1 {
  position: absolute;
  transform: translate(0, -0.6rem);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  align-self: center;
}

#triangle-up-2 {
  position: absolute;
  transform: translate(0, -0.6rem);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  align-self: center;
}

#triangle-up-3 {
  position: absolute;
  transform: translate(0, -0.6rem);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
  align-self: center;
}

.modal {
  visibility: hidden;
}

#modal-title {
  margin: 1rem 0 0 1rem;
}

.modal-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 1rem;
  margin-top: 0.6rem;
}

.modal-content > a {
  text-decoration: none;
  margin-right: 2.2rem;
  color: black;
}

/* Media Queries */
@media screen and (min-width: 900px) {
  #info-title {
    font-size: 4rem;
  }
}

@media screen and (max-width: 825px) {
  section {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}
